# PluginsTpsBooster

./: README.md  pom.xml
src/main/java/me/Davinsonm/PluginTpsBooster/: Booster.java  BoosterCommand.java  BoosterGlobal.java  BoosterStopCommand.java  DartpsCommand.java  LevelPlaceholder.java  PluginTpsBooster.java  ReloadCommand.java  TpgiveCommand.java  TrainingPointsPlaceholder.java
src/main/resources/: plugin.yml
